
warmonger.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
archer-back
  rotate: false
  xy: 651, 64
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
archer-front
  rotate: false
  xy: 720, 64
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
castle-blue
  rotate: false
  xy: 324, 49
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
castle-red
  rotate: false
  xy: 393, 50
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
cavalry-back
  rotate: false
  xy: 176, 40
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
cavalry-front
  rotate: false
  xy: 250, 40
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
corn
  rotate: false
  xy: 788, 82
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
hearth
  rotate: false
  xy: 830, 102
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
pikeman-back
  rotate: false
  xy: 522, 48
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
pikeman-front
  rotate: false
  xy: 462, 48
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
resource-count-blue
  rotate: false
  xy: 2, 23
  size: 172, 50
  orig: 172, 50
  offset: 0, 0
  index: -1
resource-count-red
  rotate: false
  xy: 2, 75
  size: 172, 51
  orig: 172, 51
  offset: 0, 0
  index: -1
selection-combat
  rotate: false
  xy: 775, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
selection-normal
  rotate: false
  xy: 713, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 582, 59
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tile-mark
  rotate: false
  xy: 651, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
