
warmonger.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
archer-back
  rotate: false
  xy: 83, 3
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
archer-front
  rotate: false
  xy: 152, 2
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
card-archer
  rotate: false
  xy: 248, 150
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
card-cavalry
  rotate: false
  xy: 2, 50
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
card-pikeman
  rotate: false
  xy: 167, 150
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
castle-blue
  rotate: false
  xy: 83, 67
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
castle-red
  rotate: false
  xy: 329, 168
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
cavalry-back
  rotate: false
  xy: 398, 167
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
cavalry-front
  rotate: false
  xy: 212, 71
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
corn
  rotate: false
  xy: 462, 200
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
corn-collected
  rotate: false
  xy: 462, 171
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hearth
  rotate: false
  xy: 282, 44
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
loot-mark
  rotate: false
  xy: 398, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pikeman-back
  rotate: false
  xy: 276, 70
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
pikeman-front
  rotate: false
  xy: 152, 66
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
resource-count-blue
  rotate: false
  xy: 2, 146
  size: 163, 48
  orig: 163, 48
  offset: 0, 0
  index: -1
resource-count-red
  rotate: false
  xy: 2, 196
  size: 163, 48
  orig: 163, 48
  offset: 0, 0
  index: -1
resource-spend
  rotate: false
  xy: 2, 16
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
selection-combat
  rotate: false
  xy: 220, 8
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
selection-normal
  rotate: false
  xy: 336, 44
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 398, 32
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tile-mark
  rotate: false
  xy: 336, 106
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
