
warmonger.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
archer-back
  rotate: false
  xy: 673, 64
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
archer-front
  rotate: false
  xy: 742, 64
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
castle-blue
  rotate: false
  xy: 346, 49
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
castle-red
  rotate: false
  xy: 415, 50
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
cavalry-back
  rotate: false
  xy: 272, 40
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
cavalry-front
  rotate: false
  xy: 198, 40
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
corn
  rotate: false
  xy: 2, 8
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
hearth
  rotate: false
  xy: 810, 102
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
pikeman-back
  rotate: false
  xy: 544, 48
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
pikeman-front
  rotate: false
  xy: 484, 48
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
resource-count
  rotate: false
  xy: 2, 54
  size: 194, 72
  orig: 194, 72
  offset: 0, 0
  index: -1
selection-combat
  rotate: false
  xy: 797, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
selection-normal
  rotate: false
  xy: 735, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 604, 59
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tile-mark
  rotate: false
  xy: 673, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
