
warmonger.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
castle-blue
  rotate: false
  xy: 2, 47
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
castle-red
  rotate: false
  xy: 71, 48
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
pikeman-back
  rotate: false
  xy: 200, 46
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
pikeman-front
  rotate: false
  xy: 140, 47
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
selection-combat
  rotate: false
  xy: 329, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
selection-normal
  rotate: false
  xy: 329, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 260, 57
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tile-mark
  rotate: false
  xy: 391, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
