
warmonger.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 204
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
castle-blue
  rotate: false
  xy: 2, 125
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
castle-red
  rotate: false
  xy: 1284, 848
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
selection-combat
  rotate: false
  xy: 1284, 786
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
selection-normal
  rotate: false
  xy: 71, 142
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 56
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tile-mark
  rotate: false
  xy: 1353, 864
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
unit
  rotate: false
  xy: 2, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
index: -1